[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Ctrl+Alt+Shift+Del
incrementalSort=true
showTray=false
telemetry=true
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=false
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=application/*
follow_symlinks=false
fuzzy=true
indexhidden=false
paths=/home/reeto/public/documents
scan_interval=1

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=Ip, SwitchApp, switchapp, icon, nm, search, copyq, lpass

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
hibernate=systemctl hibernate
lock=/home/reeto/.config/i3/scripts/lock
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=true
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(629 283)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=4
showCentered=true
theme=Spotlight
