# apps
## panel
exec_always --no-startup-id ~/.config/polybar/launch.sh
## application launcher
exec_always --no-startup-id QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=1 QT_QPA_PLATFORMTHEME=gtk2 /usr/bin/zsh -c "exec albert"
## lockscreen on startup
exec --no-startup-id $scripts/lock wallpaper change
## compositor
exec --no-startup-id compton --config ~/.config/compton/compton.conf
## screen colour adjuster
exec --no-startup-id redshift
## notification daemon
exec --no-startup-id dunst
## disk automounter
exec --no-startup-id udiskie -ant2 -f filebrowser
## cloud storage sync
exec --no-startup-id "XDG_CURRENT_DESKTOP=i3 syncthing-gtk -m"
## clipboard manager
exec --no-startup-id copyq

# rules
## floating
for_window [title="Settings — Albert"] floating enable, border none
for_window [class="mpv|feh|imv|copyq|Pavucontrol|Connman-gtk|Tk|Syncthing GTK|Wicd-client.py"] floating enable, border none

## scratchpad
for_window [class="Spotify"] mark music, move to scratchpad, border none, scratchpad show

# vim: set ft=i3config:tabstop=4:shiftwidth=4:
