[options]
font = UbuntuMono 15

cursor_shape = ibeam
cursor_blink = off

[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
background      = #2f343f

# black
color0  = #2f343f
color8  = #3e4452

# red
color1  = #e06c75
color9  = #e06c75

# green
color2  = #98c379
color10 = #98c379

# yellow
color3  = #e5c07b
color11 = #e5c07b

# blue
color4  = #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #abb2bf
color15 = #5c6370
