# launcher
bindsym $mod+d exec --no-startup-id albert toggle

# terminal
bindsym $mod+Return exec --no-startup-id alacritty

# wallpaper
bindsym $mod+Shift+minus exec --no-startup-id wallpaper

# video
mode "video" {
    bindsym Left exec --no-startup-id $scripts/video border $gaps move left reset
    bindsym Down exec --no-startup-id $scripts/video border $gaps decrement 1 16 reset
    bindsym Up exec --no-startup-id $scripts/video border $gaps increment 1 16 reset
    bindsym Right exec --no-startup-id $scripts/video border $gaps move right reset

    bindsym h exec --no-startup-id $scripts/video border $gaps move left reset
    bindsym j exec --no-startup-id $scripts/video border $gaps decrement 1 16 reset
    bindsym k exec --no-startup-id $scripts/video border $gaps increment 1 16 reset
    bindsym l exec --no-startup-id $scripts/video border $gaps move right reset

    bindsym $mod+w exec --no-startup-id $scripts/video resize reset
    bindsym $mod+Shift+w exec --no-startup-id $scripts/video resize reset
    bindsym Return focus tiling; mode "default"
    bindsym Escape focus tiling; mode "default"
}
bindsym $mod+Shift+w exec --no-startup-id $scripts/video setup resize
bindsym $mod+w [con_mark="^video$"] scratchpad show; focus tiling

# media
mode "media" {
    bindsym j exec --no-startup-id playerctl play-pause; mode default
    bindsym k exec --no-startup-id playerctl play-pause; mode default
    bindsym l exec --no-startup-id playerctl next; mode default
    bindsym h exec --no-startup-id playerctl previous; mode default
    bindsym Down exec --no-startup-id playerctl play-pause; mode default
    bindsym Up exec --no-startup-id playerctl play-pause; mode default
    bindsym Right exec --no-startup-id playerctl next; mode default
    bindsym Left exec --no-startup-id playerctl previous; mode default

    bindsym $mod+c mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+c mode "media"
bindsym $mod+q [con_mark="^music$"] scratchpad show; focus tiling

# vim: set ft=i3config:tabstop=4:shiftwidth=4:
