floating_modifier $mod

# session management
bindsym $mod+r exec --no-startup-id bash -c "cd ~/.config/i3 && make && i3-msg reload"
bindsym $mod+Shift+r exec --no-startup-id bash -c "cd ~/.config/i3 && make && i3-msg restart"
# bindsym $mod+Shift+e exit

# unbound mode
mode "unbind" {
    bindsym $mod+Enter mode "default"
}
bindsym $mod+BackSpace mode "unbind"

# special keys
bindsym Print exec --no-startup-id $scripts/screenshot clipboard
bindsym Shift+Print exec --no-startup-id $scripts/screenshot clipboard-interactive

bindsym $mod+Print exec --no-startup-id $scripts/screenshot
bindsym $mod+Shift+Print exec --no-startup-id $scripts/screenshot interactive

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioRaiseVolume exec --no-startup-id $scripts/volume up 5
bindsym XF86AudioLowerVolume exec --no-startup-id $scripts/volume down 5
bindsym XF86AudioMute exec --no-startup-id $scripts/volume mute
bindsym XF86AudioMicMute exec --no-startup-id $scripts/volume mic-mute

bindsym XF86MonBrightnessUp exec --no-startup-id brillo -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id brillo -U 10

bindsym XF86Search exec --no-startup-id albert toggle
bindsym XF86Display exec --no-startup-id arandr

# vim: set ft=i3config:tabstop=4:shiftwidth=4:
