# variables
set_from_resource $mod i3wm.mod Mod4
set_from_resource $scripts i3wm.scripts ~/.config/i3/scripts
set_from_resource $gaps i3wm.gaps 30
set_from_resource $border i3wm.border 3

## colours
set_from_resource $black i3wm.color0 #000000
set_from_resource $red i3wm.color1 #000000
set_from_resource $green i3wm.color2 #000000
set_from_resource $yellow i3wm.color3 #000000
set_from_resource $blue i3wm.color4 #000000
set_from_resource $magenta i3wm.color5 #000000
set_from_resource $cyan i3wm.color6 #000000
set_from_resource $white i3wm.color7 #000000
set_from_resource $darkgray i3wm.color8 #000000
set_from_resource $gray i3wm.color15 #000000

# settings
font pango:Ubuntu 13
focus_follows_mouse yes

## border & gaps
default_border pixel $border
smart_borders on
default_floating_border none
gaps inner $gaps

## window decoration
### class               border    backgr.    text    indicator child_border
client.focused          $magenta  $magenta   $black  $magenta  $magenta
client.focused_inactive $darkgray $darkgray  $gray   $gray     $gray
client.unfocused        $black    $black     $gray   $black    $black
client.urgent           $red      $red       $gray   $red      $red
client.placeholder      $black    $black     $white  $black    $black

client.background       $black
