# launcher
bindsym $mod+d exec --no-startup-id albert toggle
## special
bindsym $mod+numbersign exec --no-startup-id albert show \#

# terminal
bindsym $mod+Return exec --no-startup-id kitty

# wallpaper
bindsym $mod+Shift+minus exec --no-startup-id wallpaper

# video
mode "" {
	bindsym Left exec --no-startup-id $scripts/video border $gaps move left reset
	bindsym Down exec --no-startup-id $scripts/video border $gaps decrement 1 32 reset
	bindsym Up exec --no-startup-id $scripts/video border $gaps increment 1 32 reset
	bindsym Right exec --no-startup-id $scripts/video border $gaps move right reset

	bindsym h exec --no-startup-id $scripts/video border $gaps move left reset
	bindsym j exec --no-startup-id $scripts/video border $gaps decrement 1 32 reset
	bindsym k exec --no-startup-id $scripts/video border $gaps increment 1 32 reset
	bindsym l exec --no-startup-id $scripts/video border $gaps move right reset

	bindsym $mod+w exec --no-startup-id $scripts/video resize reset
	bindsym $mod+Shift+w exec --no-startup-id $scripts/video resize reset
	bindsym $mod+Shift+e unmark ''
	bindsym Return focus tiling; mode "default"
	bindsym Escape focus tiling; mode "default"
}
bindsym $mod+Shift+w exec --no-startup-id $scripts/video setup resize
bindsym $mod+w [con_mark="^$"] scratchpad show; focus tiling

# media
mode "" {
	bindsym j exec --no-startup-id playerctl play-pause; mode default
	bindsym k exec --no-startup-id playerctl play-pause; mode default
	bindsym l exec --no-startup-id playerctl next; mode default
	bindsym h exec --no-startup-id playerctl previous; mode default
	bindsym Down exec --no-startup-id playerctl play-pause; mode default
	bindsym Up exec --no-startup-id playerctl play-pause; mode default
	bindsym Right exec --no-startup-id playerctl next; mode default
	bindsym Left exec --no-startup-id playerctl previous; mode default

	bindsym $mod+c mode "default"
	bindsym Escape mode "default"
	bindsym Return mode "default"
}
bindsym $mod+c mode ""
bindsym $mod+q exec --no-startup-id $scripts/music
