# focus
bindsym $mod+space focus mode_toggle
bindsym $mod+p focus parent
bindsym $mod+semicolon focus child

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# container marks
bindsym $mod+y [con_mark="y"] focus
bindsym $mod+u [con_mark="u"] focus
bindsym $mod+i [con_mark="i"] focus
bindsym $mod+o [con_mark="o"] focus

mode "marks" {
    bindsym y unmark y; mark --replace y; mode "default"
    bindsym u unmark u; mark --replace u; mode "default"
    bindsym i unmark i; mark --replace i; mode "default"
    bindsym o unmark o; mark --replace o; mode "default"
    
    bindsym Escape mode "default"
}
bindsym $mod+apostrophe mode "marks"

mode "window" {
    bindsym Left move left 10 px
    bindsym Down move down 10 px
    bindsym Up move up 10 px
    bindsym Right move right 10 px
    bindsym h move left 10 px
    bindsym j move down 10 px
    bindsym k move up 10 px
    bindsym l move right 10 px

    bindsym Shift+Left resize shrink width 10 px or 10 ppt
    bindsym Shift+Down resize grow height 10 px or 10 ppt
    bindsym Shift+Up resize shrink height 10 px or 10 ppt
    bindsym Shift+Right resize grow width 10 px or 10 ppt
    bindsym Shift+h resize shrink width 10 px or 10 ppt
    bindsym Shift+j resize grow height 10 px or 10 ppt
    bindsym Shift+k resize shrink height 10 px or 10 ppt
    bindsym Shift+l resize grow width 10 px or 10 ppt

    bindsym $mod+e mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+e mode "window"

# container -> output
bindsym $mod+Shift+Ctrl+Left move container to output left
bindsym $mod+Shift+Ctrl+Down move container to output down
bindsym $mod+Shift+Ctrl+Up move container to output up
bindsym $mod+Shift+Ctrl+Right move container to output right

bindsym $mod+Shift+Ctrl+h move container to output left
bindsym $mod+Shift+Ctrl+j move container to output down
bindsym $mod+Shift+Ctrl+k move container to output up
bindsym $mod+Shift+Ctrl+l move container to output right

# layout
## Toggle layout of containers
bindsym $mod+s layout toggle split
## Toggle layout inside container
bindsym $mod+Shift+s split toggle
bindsym $mod+t layout toggle tabbed split; mode "default"
bindsym $mod+f exec --no-startup-id $scripts/floating $border
bindsym $mod+Shift+f sticky toggle
bindsym $mod+m fullscreen toggle
bindsym $mod+Shift+q kill

# vim: set ft=i3config:tabstop=4:shiftwidth=4:
