# mappings
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $email "91"
set $messenger "92"

# focus
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+comma workspace $email
bindsym $mod+period workspace $messenger

bindsym $mod+Tab workspace back_and_forth

# move
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# swap
bindsym $mod+Shift+Ctrl+1 exec $scripts/switch_workspace $ws1
# TODO: Fix issue with this bind
bindsym $mod+Shift+Ctrl+2 exec $scripts/switch_workspace $ws2
bindsym $mod+Shift+Ctrl+3 exec $scripts/switch_workspace $ws3
bindsym $mod+Shift+Ctrl+4 exec $scripts/switch_workspace $ws4
bindsym $mod+Shift+Ctrl+5 exec $scripts/switch_workspace $ws5
bindsym $mod+Shift+Ctrl+6 exec $scripts/switch_workspace $ws6
bindsym $mod+Shift+Ctrl+7 exec $scripts/switch_workspace $ws7
bindsym $mod+Shift+Ctrl+8 exec $scripts/switch_workspace $ws8
bindsym $mod+Shift+Ctrl+9 exec $scripts/switch_workspace $ws9
bindsym $mod+Shift+Ctrl+0 exec $scripts/switch_workspace $ws10

# workspace -> output
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right

bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right

# scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move to scratchpad
