! ANSI Colours
*.foreground:    #eff0eb
*.background:    #2F343F
*.cursorColor:   #97979b
*.highlightColor:#3A3A3A

*.color0:        #2F343F
*.color1:        #ff5c57
*.color2:        #5af78e
*.color3:        #f3f99d
*.color4:        #57c7ff
*.color5:        #ff6ac1
*.color6:        #9aedfe
*.color7:        #f1f1f0
*.color8:        #686868
*.color9:        #ff5c57
*.color10:       #5af78e
*.color11:       #f3f99d
*.color12:       #57c7ff
*.color13:       #ff6ac1
*.color14:       #9aedfe
*.color15:       #eff0eb

*.wallpapers:    /home/reeto/Dropbox/Misc/Wallpapers/nature
Xcursor.size:    24
