backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "copy";

# Shadows
shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-opacity = 0.5;

shadow-exclude = [
  "! name~=''",
  "name *= 'albert'",
  "class_g ?= 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fix tabbed window opacity
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 4;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
no-fading-openclose = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

vsync = "opengl-swc";
dbe = false;
sw-opti = false;
unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

# Window type settings

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock = {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dnd = {
    shadow = false;
  };
};
