set preview_images true
set preview_images_method w3m
set confirm_on_delete multiple
set vcs_aware true
set hostname_in_titlebar true
set tilde_in_titlebar true
set update_title true

# Inc Search
map / console search_inc%space
